
html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 125px;
    font-family: 'Molle', cursive;
    color: #A10202;
}

.links > a {
    color: #E90606;
    font-family: 'Jim Nightshade', cursive;
    padding: 0 25px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}


/* Contact */

h1 {
    color: #C80808;
    font-family: 'Jim Nightshade', cursive;
    top: 5px;
    font-size: 30px;

}

thead tr td {
    color: black;
    font-family: 'Jim Nightshade', cursive;
}

div span a {
    color: #E90606;
    font-family: 'Jim Nightshade', cursive;
    padding: 0 25px;
    /* padding-left: 1290px; */
    right: 25px;
    position: absolute;
    top: 15px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

nspan a {
    color: #E90606;
    font-family: 'Jim Nightshade', cursive;
    padding: 0 25px;
    font-size: 10px;
    font-weight: 600;
    /* letter-spacing: .1rem; */
    border: 1px solid black;
    text-decoration: none;
    text-transform: uppercase;
}

/* Fin Contact */
